<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GlamHashAdapter.exe" version="1.0.0.0" publicKeyToken="aae3048e805fdfae" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GlamHashAdapter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GlamHashAdapter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Castle.Core.dll" size="435712">
      <assemblyIdentity name="Castle.Core" version="3.2.0.0" publicKeyToken="407DD0808D44FBDC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TrdnbuGiCZQPyIPh+1BPbi4rRno=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GlamHashAdapter.exe" size="22016">
      <assemblyIdentity name="GlamHashAdapter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VYBJVgeqzMKBjZzrqELGXFVFVDg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestStack.White.dll" size="213504">
      <assemblyIdentity name="TestStack.White" version="0.11.0.207" publicKeyToken="2672EFBF3E161801" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GGu8j4OISbCECeU1P3ylbyzBl5w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestStack.White.Reporting.dll" size="15360">
      <assemblyIdentity name="TestStack.White.Reporting" version="0.11.0.207" publicKeyToken="2672EFBF3E161801" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HFX/1P/jTDZhubO5PW2K4oH4+FQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestStack.White.ScreenObjects.dll" size="41984">
      <assemblyIdentity name="TestStack.White.ScreenObjects" version="0.11.0.207" publicKeyToken="2672EFBF3E161801" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HnJ6P5W7PumkEU9S3lol+XNyIIA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DBScripts\Clients.xml" size="10814" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pg1Nv/2940viNDmaOKJXWVv9V34=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DBScripts\Clients2.xml" size="8718" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gfTZmR/YojLQQ/zoYwu2xOhfxz0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DBScripts\DataOnly.sql" size="297862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L2CJJ8ccNvHsvCUklkLGEPgUnbo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DBScripts\GlamDB.sql" size="51882">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+qWWqzRcFZcjYIQLZZ3QfjjLpW8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DBScripts\GlamDBWithData.sql" size="349710">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OeQtzgEefh0iQ5GmRJACUVNmTAU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DBScripts\Items.xml" size="89562" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lKi2FR2bSFB+4QK6xNTsJ6rzEVs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GlamHashAdapter.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DAN\Dan1" issuerKeyHash="7c33de3fe892d2bed72c139aaafd53540d2187d6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jX3q5yLp5JB8U8PNxj+fmlD9mq8=</DigestValue></Reference></SignedInfo><SignatureValue>Rj3v/vLkROHHtHHW/4g+GwYT1t5dQyn8jLlCy76Fh5fAHajPIj9g/TCZyfb2J1VFXxbXZ2efCpOoqwfHiMXAy/esQaIKZ3dYt9lEpFfjehypZ7tUx9cuahSrx0X2H1Es8nR/ISBMV+z1ierDOut7lKZ0NLqqVErMhPBth3Qfpq4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z2zrTKTyJ7geAO4CNBot0ihKeWDLM5WGnm6jDbbNEviy6Fv7shP0pBLjBWjoB2RMPzjnObPR8xYNTbSRTn2/b6J099gvRS0ZlWpbyhSVutdzzk+FsHaCodXxDWr6+0NiHHAdhxGLc0UpWdAZeA739NA1r3SzAegozJ/on8WkEpk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="af9afd509a9f3fc6cdc3537c90e4e922e7ea7d8d" Description="" Url=""><as:assemblyIdentity name="GlamHashAdapter.exe" version="1.0.0.0" publicKeyToken="aae3048e805fdfae" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DAN\Dan1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ttGyhzMMI19sqpheZTjgw/TvAKs=</DigestValue></Reference></SignedInfo><SignatureValue>dju0B86+RqkUDCbrWWXqRkBIHb+br4cbZj1d+rqmqO5ER8GWkVT6MnR6EDweYXjqGsC4sGvpB1/2T4tgUHxo8gWIJJXV95L3DktCwMm8Uafk9vmZ/Uq1JyUw6F73Ro5lHs2ZfPB21JOCFt04ThA+FEWasXzO8r+ysectedvB33k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z2zrTKTyJ7geAO4CNBot0ihKeWDLM5WGnm6jDbbNEviy6Fv7shP0pBLjBWjoB2RMPzjnObPR8xYNTbSRTn2/b6J099gvRS0ZlWpbyhSVutdzzk+FsHaCodXxDWr6+0NiHHAdhxGLc0UpWdAZeA739NA1r3SzAegozJ/on8WkEpk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQf6x/pZArW6dAliDREMhgijANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAARABBAE4AXABEAGEAbgAxMB4XDTE0MDExODIwMDc0MloXDTE1MDExOTAyMDc0MlowGzEZMBcGA1UEAx4QAEQAQQBOAFwARABhAG4AMTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAz2zrTKTyJ7geAO4CNBot0ihKeWDLM5WGnm6jDbbNEviy6Fv7shP0pBLjBWjoB2RMPzjnObPR8xYNTbSRTn2/b6J099gvRS0ZlWpbyhSVutdzzk+FsHaCodXxDWr6+0NiHHAdhxGLc0UpWdAZeA739NA1r3SzAegozJ/on8WkEpkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBV2pEswp+d8MkHKPUhz7jAhYfebe4fVedG2+wDMStovU14gwHRmG1y0h4JY/mJ02ww/kdT5iF2q/Mf7hhLbdtg+gxA2PfV44p2rJ5uVs9egr0LxLBmvVS1Jvac3uxnD38FaVKYlq/BCZgdPhsF+5RieS2m0Nmf8PyNjJLvdK61ug==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>